[repo-service]
enabled=false
service.url=http://localhost:8080/api
service.request.timeout=60
# Decide if to cache store data in client side, default is true
#store.data.cache=true

#auth.enabled=false
#keycloak.auth.url=https://localhost:8543
#keycloak.auth.realm=$realm
#keycloak.auth.clientid=$client-id
#keycloak.auth.clientsecret=$secret